{
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts",
    "types/**/*.d.ts",
    "server.ts"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "typeRoots": ["./node_modules/@types", "./src/types", "./types"],
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true
  }
}
